{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"template",
				"template_config"
			],
			[
				"te",
				"template_config"
			],
			[
				"get",
				"get_config"
			],
			[
				"fol",
				"folders"
			],
			[
				"cs",
				"css_node"
			],
			[
				"crea",
				"createElement"
			],
			[
				"css",
				"css_file"
			],
			[
				"read",
				"read_config"
			],
			[
				"img",
				"img_node"
			],
			[
				"bann",
				"banner_image"
			],
			[
				"create",
				"createTextNode"
			],
			[
				"slide",
				"slide_node"
			],
			[
				"sli",
				"slide_nodes"
			],
			[
				"old",
				"old_title_node"
			],
			[
				"font",
				"font-size"
			],
			[
				"ran",
				"randomise"
			],
			[
				"max",
				"max_y"
			],
			[
				"min",
				"min_y"
			],
			[
				"end",
				"end_c"
			],
			[
				"star",
				"start_c"
			],
			[
				"im",
				"image_width"
			],
			[
				"new",
				"new_centre_y"
			],
			[
				"new_",
				"new_centre_x"
			],
			[
				"spl",
				"split_line_length"
			],
			[
				"spli",
				"splits"
			],
			[
				"widt",
				"width_factor"
			],
			[
				"he",
				"height_factor"
			],
			[
				"d",
				"dheight"
			],
			[
				"di",
				"directiont2b"
			],
			[
				"add",
				"add_to_svg_element"
			],
			[
				"Mess",
				"MessagingTest"
			],
			[
				"MS",
				"MSG_SET_RTC"
			],
			[
				"s_",
				"s_callbacks"
			],
			[
				"set",
				"setRTCFromMessage"
			],
			[
				"v",
				"void"
			],
			[
				"W",
				"Wextra"
			],
			[
				"MAX",
				"MAX_FUNCTIONS"
			],
			[
				"m_",
				"m_Text"
			],
			[
				"TestForP",
				"TestForParseSuccess"
			],
			[
				"Get",
				"GetNextFreeNode"
			],
			[
				"s_fr",
				"s_freeNodeIndex"
			],
			[
				"me",
				"m_errorText"
			],
			[
				"pr",
				"Parser"
			],
			[
				"TEST_ASS",
				"TEST_ASSERT_TRUE"
			],
			[
				"str",
				"stripCRLF"
			],
			[
				"TEST",
				"TEST_MAKEFILE"
			],
			[
				"fil",
				"filename"
			],
			[
				"for",
				"forWrite"
			],
			[
				"s_fil",
				"s_filePaths"
			],
			[
				"GPS",
				"GPS_DATA"
			],
			[
				"ino",
				"inoFiles"
			],
			[
				"dir",
				"directory"
			],
			[
				"ex",
				"expectedDirName"
			],
			[
				"line",
				"lineBuffer"
			],
			[
				"pri",
				"print"
			],
			[
				"pro",
				"project_id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: tag",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: XML Processing Instruction"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/james/Github/reveal-presentations",
		"/home/james/Github/reveal-presentations/presentations",
		"/home/james/Github/reveal-presentations/slides",
		"/home/james/Github/reveal-presentations/slides/arduino-intro",
		"/home/james/Github/reveal-presentations/slides/hackspace-title"
	],
	"file_history":
	[
		"/home/james/Github/reveal-presentations/slides/arduino-intro/slides.html",
		"/home/james/Github/reveal-presentations/slides/hackspace-title/slides.html",
		"/home/james/Github/reveal-presentations/presentations/hackspace-arduino-intro",
		"/home/james/Github/reveal-presentations/make-presentation.py",
		"/home/james/Github/reveal-presentations/slides/presentation-template.html",
		"/home/james/Github/reveal-presentations/config_reader.py",
		"/home/james/Github/reveal-presentations/introduction_to_arduino.html",
		"/home/james/Github/reveal-presentations/css/theme/hackspace.css",
		"/home/james/Github/reveal-presentations/css/theme/standard.css",
		"/home/james/Github/reveal-presentations/css/reveal.css",
		"/home/james/Github/reveal-presentations/css/theme/custom.css",
		"/home/james/Github/reveal-presentations/css/theme/black.css",
		"/home/james/Github/reveal-presentations/args.py",
		"/home/james/Github/reveal-presentations/master.html",
		"/home/james/Github/reveal-presentations/js/reveal.js",
		"/home/james/Github/svg-path-randomiser/randomiser.py",
		"/home/james/Github/Arduino-Reveal-Presentation/js/reveal.js",
		"/home/james/Github/Arduino-Reveal-Presentation/css/reveal.scss",
		"/home/james/Github/Arduino-Reveal-Presentation/js/custom.js",
		"/home/james/Github/Arduino-Reveal-Presentation/css/theme/standard.css",
		"/home/james/Github/svg-path-randomiser/line.py",
		"/home/james/Github/svg-path-randomiser/args.py",
		"/home/james/Github/randomisesvg/randomise_svg_lines.py",
		"/home/james/Github/randomisesvg/line.py",
		"/home/james/Github/randomisesvg/args.py",
		"/home/james/.virtualenvs/randomisesvg/lib/python3.4/site-packages/sympy/geometry/line.py",
		"/home/james/line.py",
		"/home/james/randomise_svg_lines.py",
		"/home/james/args.py",
		"/home/james/output.txt",
		"/home/james/555.svg",
		"/home/james/coord.py",
		"/home/james/make_555.py",
		"/home/james/options.py",
		"/home/james/test.svg",
		"/home/james/Github/TinyRTC/Tests/syntax_parser/SConscript",
		"/home/james/Github/TinyRTC/messaging.c",
		"/home/james/Github/TinyRTC/Tests/SConstruct",
		"/home/james/Github/TinyRTC/Tests/messaging/SConscript",
		"/usr/include/cppunit/extensions/HelperMacros.h",
		"/home/james/Github/TinyRTC/Tests/syntax_parser/syntax_parser.test.cpp",
		"/home/james/Github/TinyRTC/Tests/messaging/messaging.test.cpp",
		"/home/james/Github/TinyRTC/messaging.h",
		"/home/james/Github/TinyRTC/messaging.cpp",
		"/home/james/Github/TinyRTC/Tests/messaging.mk",
		"/home/james/Unity/src/unity.mk",
		"/home/james/Github/TinyRTC/Tests/messaging.test.cpp",
		"/home/james/Github/TinyRTC/Tests/syntax_parser.mk",
		"/home/james/Github/TinyRTC/Tests/syntax_parser.test.c",
		"/home/james/Github/TinyRTC/Tests/messaging.test.c",
		"/home/james/Github/TinyRTC/syntax_parser.h",
		"/home/james/Github/TinyRTC/msggetter.h",
		"/home/james/Github/TinyRTC/local.mk",
		"/home/james/Github/TinyRTC/application.c",
		"/home/james/Github/TinyRTC/msggetter.local.c",
		"/home/james/Github/TinyRTC/syntax_parser.c",
		"/home/james/Github/TinyRTC/Tests/syntax_parser.test.cpp",
		"/home/james/Github/TinyRTC/Tests/makefile",
		"/home/james/Github/TinyRTC/makefile",
		"/home/james/Documents/Code/TinyRTC/Tests/syntax_parser.test.new.cpp",
		"/home/james/Documents/Code/TinyRTC/syntax_parser.c",
		"/home/james/Documents/Code/TinyRTC/makefile",
		"/home/james/Documents/Code/TinyRTC/Tests/makefile",
		"/home/james/Documents/Code/TinyRTC/.gitignore",
		"/home/james/Documents/Code/TinyRTC/syntax_parser.h",
		"/home/james/Documents/Code/TinyRTC/syntax_parser.test.new.cpp",
		"/home/james/Documents/Code/TinyRTC/syntax_parser.test.old.cpp",
		"/home/james/Documents/Code/TinyRTC/syntax_parser_old.h",
		"/home/james/Documents/Code/TinyRTC/syntax_parser_old.c",
		"/C/GitHub/TinyRTC/syntax_parser_old.c",
		"/C/GitHub/TinyRTC/syntax_parser_old.h",
		"/C/GitHub/TinyRTC/syntax_parser.c",
		"/C/GitHub/TinyRTC/syntax_parser.h",
		"/C/GitHub/DataLogger/libraries/DLTest/Test/DLTest.Mock.LocalStorage.Test.cpp",
		"/C/GitHub/TinyRTC/syntax_parser.test.cpp",
		"/C/GitHub/TinyRTC/messaging.c",
		"/C/GitHub/DataLogger/libraries/DLTest/Test/DLTest.Mock.LocalStorage.Test.mk",
		"/C/GitHub/DataLogger/libraries/makefile",
		"/C/GitHub/DataLogger/libraries/DLTest/DLTest.Mock.LocalStorage.h",
		"/C/GitHub/DataLogger/libraries/DLTest/DLTest.Mock.LocalStorage.cpp",
		"/C/Unity/src/unity.h",
		"/C/GitHub/DataLogger/libraries/DLTest/Test/TempForRead",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/DLLocalStorage.h",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/Example/LinkItONE.FileBlaster.Example/LinkItONE.FileBlaster.Example.ino",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/DLLocalStorage.cpp",
		"/C/GitHub/DataLogger/libraries/DLTest/DL.Test.Mock.LocalStorage.cpp",
		"/C/GitHub/DataLogger/applications/LinkItONE.Crest/app.sd_storage.cpp",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/Test/DLLocalStorage.Mock.Test.cpp",
		"/C/GitHub/DataLogger/libraries/DLTest/Test/DLLocalStorage.Mock.Test.cpp",
		"/C/GitHub/DataLogger/libraries/DLTest/DL.Test.Mock.delay.cpp",
		"/C/GitHub/DataLogger/libraries/DLTest/DL.Test.Mock.i2c.cpp",
		"/C/GitHub/DataLogger/libraries/DLSensor/Test/DLSensor.ADS1x1x.Test.mk",
		"/C/GitHub/DataLogger/libraries/DLSensor/Test/DLSensor.ADS1x1x.Test.cpp",
		"/C/GitHub/DataLogger/libraries/DLSensor/DLSensor.ADS1x1x.cpp",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/DLLocalStorage.linkitonesd.h",
		"/C/GitHub/DataLogger/libraries/DLTest/DL.Test.Mock.Local_Storage.cpp",
		"/C/GitHub/DataLogger/libraries/DLLocalStorage/DLLocalStorage.linkitonesd.cpp",
		"/C/GitHub/DataLogger/libraries/DLTime/DLTime.linkitone.cpp",
		"/C/GitHub/DataLogger/libraries/DLGPS/DLGPS.h",
		"/C/GitHub/DataLogger/libraries/DLGPS/DLGPS.linkitone.cpp",
		"/C/GitHub/DataLogger/libraries/DLLocation/DLLocation.linkitone.cpp",
		"/C/GitHub/DataLogger/libraries/DLUtility/DLUtility.Location.cpp",
		"/C/GitHub/DataLogger/libraries/DLGPS/DLGPS.cpp",
		"/C/GitHub/DataLogger/libraries/DLUtility/DLUtility.GPS.cpp",
		"/C/GitHub/DataLogger/verify.linkitone.py",
		"/C/GitHub/DataLogger/applications/LinkItONE.SMSAndGPSAlarm/LinkItONE.SMSAndGPSAlarm.ino",
		"/C/GitHub/DataLogger/libraries/DLSecurity/Example/LinkItONE.Security.Example/LinkItONE.Security.Example.ino",
		"/C/GitHub/DataLogger/libraries/DLUtility/Example/LinkItOne.Readline/LinkItONE.Readline.ino",
		"/C/GitHub/DataLogger/libraries/DLUtility/Test/DLUtility.Time.Test",
		"/C/GitHub/DataLogger/libraries/DLSMS/Example/LinkItONE.Example/LinkItONE.Example.ino",
		"/C/GitHub/DataLogger/libraries/DLUtility/DLUtility.Time.h",
		"/C/GitHub/DataLogger/libraries/DLLocation/DLLocation.h",
		"/C/GitHub/DataLogger/libraries/DLGPS/Test/DLGPS.Test.cpp",
		"/C/Users/James Fowkes/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/GitHub/DataLogger/Datalogger.sublime-project",
		"/C/GitHub/DataLogger/libraries/ino_verify.py",
		"/C/GitHub/DataLogger/libraries/DLSettings/Example/LinkItONE.Settings.Reader.Example/LinkItONE.Settings.Reader.Example.ino",
		"/C/GitHub/DataLogger/libraries/DLUtility/DLUtility.Readline.cpp",
		"/C/GitHub/DataLogger/libraries/DLUtility/DLUtility.ReadLine.h",
		"/C/GitHub/DataLogger/libraries/DLUtility/Example/LinkItOne.Readline/LinkItOne.Readline.ino",
		"/C/GitHub/DataLogger/libraries/DLUtility/Test/DLUtility.Readline.Test.cpp",
		"/C/GitHub/DataLogger/libraries/DLSettings/Example/Command Line Example/DLSettings.Reader.Example.cpp",
		"/C/GitHub/DataLogger/libraries/DLSettings/DLSettings.Reader.cpp",
		"/C/GitHub/DataLogger/libraries/DLSettings/Example/Command Line Example/makefile",
		"/C/GitHub/DataLogger/libraries/DLSettings/DLSettings.cpp",
		"/C/GitHub/DataLogger/libraries/DLSettings/DLSettings.h",
		"/C/GitHub/DataLogger/libraries/DLSettings/Example/Command Line Example/datalogger.settings",
		"/C/GitHub/DataLogger/libraries/DLSettings/datalogger.settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"*.html",
			"",
			"*.css",
			"-env/",
			"-env\\*",
			"-env",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"-\"",
			"\"_\"",
			"{{",
			"title",
			"css",
			"replace_title",
			"&#",
			"img",
			".png",
			"&nbsp;",
			"h3",
			"h1",
			"make_closing_tags",
			"></",
			"inline_container",
			"img",
			".img",
			"[0-9]{3,}px",
			"[0-9]*px",
			"class=\"strong",
			"hackspace.png",
			"loop_counter",
			"image/",
			"add_to_template",
			"code",
			"add_to_template",
			"replace_title",
			"hackspace",
			"class=\"fragment\" ",
			"load_html_template",
			"banner_img",
			"node",
			"add_to_template",
			"make_closing_tags",
			"get_slides_div",
			"dom",
			"args",
			"960",
			".reveal .slides",
			".reveal.slides",
			"700px",
			"max-height",
			"max0height",
			"900px",
			"height",
			"width",
			"max-width",
			"width",
			"Hackspace",
			"hackspace",
			"Hackspace",
			"hackspace",
			"font-size",
			"h2",
			"font-size",
			"section",
			"\n  ",
			"max-width",
			"max_width",
			"class=\"noborder\" ",
			"img",
			"section",
			"100",
			"test",
			"print",
			"generate_new_random_line",
			"*1000",
			"end",
			"start",
			"Point",
			"Coord",
			".end",
			".start",
			"max_x",
			"start",
			"Coord",
			"generate_new_random_line",
			" - messiness",
			" + messiness",
			"generate_new_random_line",
			"start",
			"_x",
			"max",
			".x",
			"self.centre.x",
			"new_bidth",
			"new_width",
			"new_height",
			".x",
			"0.5",
			"max",
			"min",
			"max",
			"MULTIPLER",
			"SPLIT_NUMBER",
			"MULTIPLER",
			"dwidth",
			".x",
			" * 1.2",
			" * 0.5",
			"dlength",
			"start",
			"add_to_svg",
			"uint8_t",
			"s_messageHandler",
			"ClrTimedAction_callback",
			"clrTimedAction_callback",
			"ClrTimedAction_callback",
			"clrTimedAction_callback",
			"setRTC_callback",
			"s_test_object",
			"setRTC_callback",
			"SetRTCMessageTest",
			"s_",
			"callback_flags",
			"s_callback_flags",
			"static",
			"_messageHandler",
			"_callbacks",
			"_messageHandler",
			"s_messageHandler",
			"SetRTCMessageTest",
			">>>>",
			"test_setRTCMessage",
			"setRTCFn",
			"s_callbacks",
			"1]",
			"success"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"readLineWithReadFunction"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 282.0
	},
	"pinned_build_system": "",
	"project": "reveal-presentations.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"hack",
				"css/theme/hackspace.css"
			],
			[
				"standar",
				"css/theme/standard.css"
			],
			[
				"reveal.css",
				"css/reveal.css"
			],
			[
				".css",
				"css/reveal.css"
			],
			[
				"stan",
				"css/theme/standard.css"
			],
			[
				"slides",
				"slides/hackspace-title/slides.html"
			],
			[
				"slide",
				"slides/arduino-intro/slides.html"
			],
			[
				"in",
				"introduction_to_arduino.html"
			],
			[
				".html",
				"introduction_to_arduino.html"
			],
			[
				"args",
				"args.py"
			],
			[
				"pre",
				"slides/presentation-template.html"
			],
			[
				"messa",
				"messaging.h"
			],
			[
				".mk",
				"Tests/syntax_parser.mk"
			],
			[
				"app",
				"application.c"
			],
			[
				"dllocal",
				"libraries/DLLocalStorage/DLLocalStorage.h"
			],
			[
				"local",
				"libraries/DLLocalStorage/DLLocalStorage.linkitonesd.h"
			],
			[
				"dlgps",
				"libraries/DLGPS/DLGPS.h"
			],
			[
				"dlutili",
				"libraries/DLUtility/DLUtility.Location.cpp"
			],
			[
				"dlloca",
				"libraries/DLLocation/DLLocation.linkitone.cpp"
			],
			[
				"dltime",
				"libraries/DLTime/DLTime.linkitone.cpp"
			],
			[
				"exank",
				"libraries/DLSMS/Example/LinkItONE.Example/LinkItONE.Example.ino"
			],
			[
				"sec",
				"libraries/DLSecurity/Example/LinkItONE.Security.Example/LinkItONE.Security.Example.ino"
			],
			[
				"smsa",
				"applications/LinkItONE.SMSAndGPSAlarm/LinkItONE.SMSAndGPSAlarm.ino"
			],
			[
				"readline",
				"libraries/DLUtility/Example/LinkItOne.Readline/LinkItOne.Readline.ino"
			],
			[
				"ino",
				"libraries/ino_verify.py"
			],
			[
				"secu",
				"libraries/DLSecurity/Example/LinkItONE.Security.Example/LinkItONE.Security.Example.ino"
			],
			[
				"location",
				"libraries/DLLocation/DLLocation.h"
			],
			[
				"utility",
				"libraries/DLUtility/DLUtility.Time.h"
			],
			[
				"time",
				"libraries/DLTime/DLTime.linkitone.cpp"
			],
			[
				"dllo",
				"libraries/DLLocalStorage/DLLocalStorage.cpp"
			],
			[
				"sd",
				"libraries/DLLocalStorage/DLLocalStorage.h"
			],
			[
				"user",
				"pybasecamp/user_views.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 352.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
